# BeerPal

BeerPal.MVC5/: BeerPal.csproj  Web.config
BeerPal.Web/: BeerPal.Web.csproj  Startup.cs  appsettings.json
BeerPal.Web/Areas/PayPal/Views/Subscription/: Purchase.cshtml
BeerPal.Web/Migrations/: ApplicationDbContextModelSnapshot.cs
BeerPal.Web/Views/Account/: Login.cshtml
BeerPal.Web/Views/ECommerce/: Cart.cshtml  Index.cshtml
BeerPal.Web/Views/Manage/: _ManageNav.cshtml
BeerPal.Web/Views/Sales/: Index.cshtml
BeerPal.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BeerPal.Web/Views/Single/: Index.cshtml
BeerPal.Web/Views/WebExperienceProfiles/: Index.cshtml
BeerPal.Web/Views/WebhookEvents/: Index.cshtml
BeerPal.Web/Views/Webhooks/: Index.cshtml
